PORT=5000
MONGODB_URI=mongodb+srv://admin-user:6Dd7ih7xX59y@cluster0.i6ome8f.mongodb.net
JWT_SECRET=JWT_SECRET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aryanvishwakarma275@gmail.com
EMAIL_PASS=pfyb ymio thon ugsv